@font-face
    font-family: '8queens'
    src:  url('../fonts/8queens.eot?uizvpa')
    src:  url('../fonts/8queens.eot?uizvpa#iefix') format('embedded-opentype'),
    url('../fonts/8queens.ttf?uizvpa') format('truetype'),
    url('../fonts/8queens.woff?uizvpa') format('woff'),
    url('../fonts/8queens.svg?uizvpa#8queens') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"]
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: '8queens' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-human:before
    content: "\e900"
.icon-robot:before
    content: "\e901"
.icon-skull:before
    content: "\e902"